name: Sync multiple branches
on:
  push:
    branches:
      - 'main'
jobs:
  sync-main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Merge main -> release
        uses: devmasx/merge-branch@1.4.0
        id: main_to_release
        continue-on-error: true
        with:
          type: now
          from_branch: main
          target_branch: release
          github_token: ${{ github.token }}

      - name: Dump steps context
        if: always()
        env:
          STEPS_CONTEXT: ${{ toJSON(steps) }}
        run: echo "$STEPS_CONTEXT"

      - name: Dump step context
        if: steps.main_to_release.outcome == 'failure'
        env:
          STEPS_CONTEXT: ${{ toJSON(steps.main_to_release.outcome) }}
        run: echo "$STEPS_CONTEXT"

      - name: Notify main to release failure
        uses: ravsamhq/notify-slack-action@v1
        if: steps.main_to_release.outcome == 'failure'
        with:
          status: ${{ job.status }}
          token: ${{ github.token }}
          notification_title: 'Syncing from main to release has {status_message}'
          message_format: '{emoji} *Syncing from main to release has* {status_message} by ${{ github.event.pusher.name }} at *${{ github.event.commits[0].message }}*'
          footer: 'Resolve conflicts at <{repo_url}/compare/release...main|{repo}>'
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      
      - name: Merge release -> develop
        if: steps.main_to_release.outcome == 'success'
        continue-on-error: true
        uses: devmasx/merge-branch@1.4.0
        id: release_to_develop
        with:
          type: now
          from_branch: release
          target_branch: develop
          github_token: ${{ github.token }}

      - name: Notify release to develop failure
        uses: ravsamhq/notify-slack-action@v1
        if: steps.release_to_develop.outcome == 'failure'
        with:
          status: ${{ job.status }}
          token: ${{ github.token }}
          notification_title: 'Syncing from release to develop has {status_message}'
          message_format: '{emoji} *Syncing from release to develop has* {status_message} by ${{ github.event.pusher.name }} at *${{ github.event.commits[0].message }}*'
          footer: 'Resolve conflicts at <{repo_url}/compare/develop...release|{repo}>'
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
